## hunter fcgi

description "web interface for hunter"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

pre-start script
    if getent passwd www-data >/dev/null 2>&1; then
        if [ ! -e "/var/log/hunter.log" ]; then
            touch /var/log/hunter.log
            chown www-data /var/log/hunter.log
        fi
    fi

end script

exec /usr/bin/spawn-fcgi -n -p 9102 -u www-data -g www-data -- /usr/bin/multiwatch -f 5 /var/lib/hunter/hunter_fcgi.py
