server {
	server_name localhost;
    	listen [::]:80;
	charset utf-8;

location /hunter/static {
	autoindex on;
	root /var/lib/;
}

location /hunter {
	include /etc/nginx/fastcgi_params;
	fastcgi_param SCRIPT_NAME hunter_fcgi.py;
	fastcgi_pass localhost:9102;
}

}
