server {
	server_name localhost;
	listen *:9003;
	listen [::]:9003;
	charset utf-8;
	
	location /hunter/upload {
		include /etc/nginx/fastcgi_params;
		fastcgi_param SCRIPT_NAME hunter_fcgi.py;
		fastcgi_pass localhost:9102;
	}
}
